# MIT License
# Copyright (c) 2021 phR0ze
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

post_install()
{
  # XFCE configuration
  # ---------------------------------------------------------------------------

  # Lock screen configuration
  # /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml

  # Configured `LockCommand` to `lockscreen`
  # <property name="LockCommand" type="string" value="lockscreen"/>

  # Configured Lock screen to be invoked before sleep
  # <property name="LockScreen" type="bool" value="true"/>

  # i3lock-color automation script
  # /usr/bin/lockscreen

  # LXDM configuration
  # ---------------------------------------------------------------------------

  # - enable numlock on boot
  # - set session=/usr/bin/startxfce4 as the session manager
  # - set bg=/usr/share/backgrounds/dreamfusion003_1280x1024.jpg
  # - disabled the user list control
  # - disabled the bottom panel from being displayed
  pushd /etc/lxdm
  [ ! -f lxdm.conf_persist ] && mv -f lxdm.conf_lite lxdm.conf
  popd

  # Enable lxdm service to start at boot
  # -f will automatically disable the old display manager
  systemctl enable -f lxdm
}

post_upgrade() {
	post_install
}

# vim: ts=2:sw=2:sts=2
