# MIT License
# Copyright (c) 2021 phR0ze
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

post_install()
{
  # Wifi configuration
  # ---------------------------------------------------------------------------
  # Set a deterministic name for wifi nic
  # /etc/systemd/network/10-wlo1.link

  # Set permissions for wpa_supplicant
  # Allow WPA GUI to update this file with persistent changes
  # Completely disable P2P/Direct Wifi - security hole
  # Automatically scan and selet networks matching saved ones
  # /etc/wpa_supplicant/wpa_supplicant-wlo1.conf

  # Conky configuration
  # ---------------------------------------------------------------------------
  # Provide conky scripts for cal, date and radio
  # /etc/xdg/conky/date.rb
  # /etc/xdg/conky/cal.rb
  # /etc/xdg/conky/radio.rb

  # Autostart conky when user logs in
  # /etc/skel/.config/autostart/conky.desktop

  # Add conky netbook conky settings and set it to active
  # /etc/skel/.config/conky/netbook
  pushd /etc/skel/.config/conky
  ln -sf netbook active
  popd
}

post_upgrade() {
	post_install
}

# vim: ts=2:sw=2:sts=2
