# MIT License
# Copyright (c) 2021 phR0ze
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

post_install()
{
  # Set display manager wallpaper
  pushd /etc/lxdm
  [ ! -f lxdm.conf_persist ] ln -sf lxdm.conf_theater lxdm.conf
  popd

  # Set Xfce wallpaper and panel icons
  pushd /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml
  mv xfce4-desktop.xml_theater xfce4-desktop.xml
  mv xfce4-panel.xml_theater xfce4-panel.xml
  popd

  # Set active conky configuration
  pushd /etc/skel/.config/conky
  ln -sf theater active
  popd
}

post_upgrade() {
	post_install
}

# vim: ts=2:sw=2:sts=2
