# Minimal amount of swapping without disabling it entirely
vm.swappiness = 1

# Enable kernel ipv4 forwardding for containers
net.ipv4.ip_forward = 1

# Disable ipv6 forwarding
net.ipv6.conf.all.forwarding = 0

# Increase the number of user file watches to max
fs.inotify.max_user_watches = 524288
