[general]
static = yes
writeprotect = no
clearglobalvars = yes

[local]
exten => 201,1,Dial(SIP/201,20)
exten => 202,1,Dial(SIP/202,20)
exten => 203,1,Dial(SIP/203,20)

; to-google - Google Voice outbound calling with no extension prefix
exten => _NXXXXXX,1,Set(CALLERID(dnid)=1xxx${CALLERID(dnid)})   ; replace xxx with your area code
exten => _NXXXXXX,n,Goto(1xxx${EXTEN},1)                        ; replace xxx with your area code
exten => _NXXNXXXXXX,1,Set(CALLERID(dnid)=1${CALLERID(dnid)})
exten => _NXXNXXXXXX,n,Goto(1${EXTEN},1)
exten => _1NXXNXXXXXX,1,Dial(Motif/google/${EXTEN}@voice.google.com,,r)

[from-google]
exten => s,1,NoOp()
 same => n,Set(crazygooglecid=${CALLERID(name)})
 same => n,Set(stripcrazysuffix=${CUT(crazygooglecid,@,1)})
 same => n,Set(CALLERID(all)=${stripcrazysuffix})
 same => n,Dial(SIP/201,20,D(:1))
