[modules]
autoload=yes

; Some modules are not needed
; https://www.voip-info.org/wiki/view/Asterisk+Slimming
; http://www.asteriskdocs.org/en/3rd_Edition/asterisk-book-html-chunk/installing_base_configuration.html

; Resource modules
noload => res_adsi.so               ; 
noload => res_calendar.so           ; Calendar for responding to meetings
noload => res_clialiases.so         ; Create alisaes to other CLI commands
noload => res_fax.so                ; Resource support for faxes
;noload => res_hep_rtcp.so           ; RTCP loggin with Homer
;noload => res_musiconhold.so        ; Music On Hold Resource
;noload => res_config_ldap.so        ;
;noload => res_config_sqlite3.so     ; Support for sqlite
;noload => res_parking.so            ;
noload => res_phoneprov.so          ;
noload => res_speech.so          ;
;noload => res_stunmonitor.so       ;
;noload => res_smdi.so               ;

; PBX modules
noload => pbx_dundi.so              ; Peer to peer phone number lookup
noload => pbx_gtkconsole.so         ; GTK console monitor - very kludgy
noload => pbx_lua.so                ; 

; Channel modules
noload => chan_alsa.so              ; ALSA console channel driver
;noload => chan_console.so           ;
;noload => chan_iax2.so              ; Inter Asterisk eXchange (Ver 2) - Requires res_crypto.so, res_features.so
noload => chan_mgcp.so              ; Media Gateway Control Protocol (MGCP) - Requires res_features.so
noload => chan_oss.so               ; OSS Console Channel Driver
noload => chan_phone.so             ; Generic Linux Telephony API Support
noload => chan_skinny.so            ; Skinny Client Control Protocol (Skinny) - Requires res_features.so
noload => chan_unistim.so           ; Unified Networks IP Stimulus channel driver for Nortel

; Call Detail Record modules
noload => cdr_csv.so                ; Comma Separated Values CDR Backend
noload => cdr_manager.so            ; Call Manager CDR Backend
noload => cdr_syslog.so             ; Syslog CDR Backend
noload => cdr_sqlite3_custom.so     ; SQLite CDR Backend
noload => cdr_custom.so             ; Customizable Comma Separated Values CDR Backend
noload => cel_custom.so             ; Custom Comma Separated Values CEL records
noload => cel_manager.so            ; Asterisk Channel Event records
noload => cel_sqlite3_custom.so     ; SQLite CEL records

; Application modules
noload => app_adsiprog.so           ;
;noload => app_agent_pool.so         ; 
;noload => app_dahdiras.so
noload => app_amd.so                ; Answering machine detection
;noload => app_confbridge.so         ; 
;noload => app_externalivr.so
noload => app_festival.so           ; Simple Festival Interface
noload => app_flash.so              ;
noload => app_followme.so           ; Find-Me/Follow-Me type functionality for caller
;noload => app_forkcdr.so
;noload => app_ices.so
noload => app_minivm.so             ; Minimal voicemail system
;noload => app_voicemail.so          ; Comedian Mail - Voicemail system

; Google support
load => chan_motif.so               ; Google Voice channel driver
load => res_xmpp.so                 ; Google Voice channel driver dependency
