[Session]
window_manager=openbox

[GTK]
sNet/ThemeName=Arc-Dark
sNet/IconThemeName=Paper
sGtk/FontName=Source Sans Pro 10
iXft/Antialias=1

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

# Set the keyboard repeat rate
# similar to: xset r rate 200 60
[Keyboard]
Delay=180
Interval=15
