
                 .----.                 pcrumm@celes
                 ||##||                 OS: Cyberlinux rolling
          .o\    ||##||    /o.          Kernel: x86_64 Linux 4.15.5-1-celes
        .$#$#\   ||##||   /#$#$.        Uptime: 49m
       /$#$#$#\  ||##||  /#$#$#$\       Packages: 902
      /$#$#$#$b\ ||##|| /d$#$#$#$\      Shell: bash 4.4.23
     /$#$#$#$#'  ||##||  `9$#$#$#$\     Resolution: 1366x768
    .$#$#$#$#'   ||##||   `$#$#$#$#.    WM: OpenBox
    .$#$#$#$|    ||##||    |$#$#$#$.    WM Theme: cyberlinux
    o$$$$$++o    |:##:|    o$#$#$#$o    GTK Theme: Numix-Frost [GTK2/3]
    .$#$#$#$#`   '----'    d$#$#$#$.    Icon Theme: Paper
    'o$#$#$#$o.          .o$dhhhh$/     Font: Source Sans Pro 10
     \o$#$$#$+o`:.____.:o$dhhhhh$/      CPU: Intel Celeron N3060 @ 2x 2.48GHz [53.0°C]
      \o$#$#$#$#$#$#$#$hhyo++os:/       GPU: Mesa DRI Intel(R) HD Graphics 400 (Braswell) 
        '$.o:`.syhhhhhhh/.oo++o`        RAM: 411MiB / 3894MiB
          '$$$\osgyyyygg++oo/'       
            '-   `''''               
