# GRUB2 Multiboot configuration
#------------------------------
# https://wiki.archlinux.org/index.php/GRUB
# https://www.linux.org/threads/understanding-the-various-grub-modules.11142/
# https://help.ubuntu.com/community/Grub2/Troubleshooting#GRUB_2_Terminal_Commands
# http://unixadminschool.com/blog/2015/09/mastering-grub-part-4-grub-configuration-syntax-and-commands/
#-------------------------------------------------------------------------------
insmod font                             # .pf2 font support
insmod all_video                        # Load all video drivers
insmod gfxmenu                          # Graphical menu interface controller
insmod gfxterm                          # Graphical terminal interface controller
insmod png                              # Load PNG image support module
insmod part_gpt                         # Support GPT partitions
insmod regexp                           # Regular expression support

default=0                               # Default entry to select on boot
timeout=60                              # Set the timeout before the default entry is selected
gfxpayload=keep                         # Ensure kernel keeps given resolution throughout
lang=en_US.UTF-8                        # Default language to use
gfxmode=1280x1024,1024x768,auto         # Define resolution and fallback options
grub_theme=/boot/grub/themes/cyberlinux # Grub theme to use (directory)

function menu_reload
{
    configfile /boot/grub/grub.cfg
}

function menu_return
{
    echo "Press Escape to return to the main menu"
    sleep --interruptible 9999
    menu_reload
}

function boot_menu
{
    # Add boot menu entries
    source /boot/grub/boot.cfg

    # Add extra options 
    menuentry " " {true}
    menuentry --class=reboot "Reboot" {reboot}
    menuentry --class=shutdown "Shutdown" {halt}
}

# Main Entry Point
#-------------------------------------------------------------------------------

# Deal with EFI/BIOS differences
if [ "${grub_platform}" = "efi" ]; then
    insmod efi_gop
    insmod efi_uga
fi

if [ -z "${loaded}" ]; then
    loaded=true

    # Load the graphical terminal
    if loadfont /boot/grub/unicode.pf2 ; then
        if terminal_output --append gfxterm; then
            terminal_output --remove console
        fi
    fi

    # Load GRUB theme
    for x in $grub_theme/fonts/*.pf2; do loadfont $x; done
    theme=$grub_theme/theme.txt
fi

boot_menu

# vim: ft=sh:ts=4:sw=4:sts=4
