<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>xfce-system</Name>
    <Directory>xfce-system.directory</Directory>
    <Include>
        <Filename>lstopo.desktop</Filename>
        <Filename>avahi-discover.desktop</Filename>
        <Filename>xfce4-terminal-emulator.desktop</Filename>
        <Filename>xfce4-terminal.desktop</Filename>
    </Include>
</Menu>
</Menu>
