[general]
default-shell='/bin/bash'
history-size=100000
prompt-on-quit=true
restore-tabs-notify=false
restore-tabs-startup=false
use-default-font=false
use-popup=false
use-scrollbar=true
use-trayicon=true
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=80

[style/background]
transparency=90

[style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
style='Inconsolata-g Medium 11'
