[Service]

# To replace values here we need to first clear out the value
ExecStart=

# Then set it to what we want, else it will be addative
ExecStart=/usr/lib/systemd/systemd-networkd-wait-online --any
