#MIT License
#Copyright (c) 2017 phR0ze
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.

pre_install()
{
    id freeswitch > /dev/null
    if [ $? -ne 0 ];then
        echo 'Adding user freeswitch'
        useradd -r -g daemon -s /bin/false -d /usr/share/freeswitch -c "FreeSWITCH telephony engine" freeswitch
    fi
}

post_install()
{
    echo 'FreeSWITCH is installed!'
    post_upgrade
}

post_upgrade()
{
    mkdir -p /var/{run,spool,log}/freeswitch
    chown -R freeswitch:daemon /usr/share/freeswitch
    chown -R freeswitch:daemon /var/{run,spool,log,lib}/freeswitch
}

post_remove()
{
    userdel -rf freeswitch
    true
}
