# Disable Google location tracking for omnibar searches
--disable-background-networking

# Disable importing cloud data
--disable-cloud-import

# Disable dumb dinosaur offline game
--disable-dinosaur-easter-egg

# Disable syncing browser data to Google Account
--disable-sync

# Default is to use a separate process per tab, this reduces memory by using a process per site
--process-per-site
