Section "Monitor"
    Identifier "Monitor0"
    Option     "DPMS" "0"
EndSection
Section "ServerLayout"
    Identifier "ServerLayout0"
    Option     "OffTime" "0"
    Option     "BlankTime" "0"
    Option     "StandbyTime" "0"
    Option     "SuspendTime" "0"
EndSection
