Section "InputClass"
    Identifier "Mouse"
    Driver "libinput"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
    Option "AccelSpeed" "0.6"
EndSection

Section "InputClass"
    Identifier "Keyboard"
    Driver "libinput"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
EndSection

Section "InputClass"
    Identifier "Touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "Tapping" "on"
    Option "AccelSpeed" "1"
    Option "NaturalScrolling" "on"
EndSection
