# MIT License
# Copyright (c) 2021 phR0ze
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

post_install()
{
  # Openbox configuration
  # ---------------------------------------------------------------------------
  # Added custom cyberlinux openbox theme
  # /usr/share/themes/cyberlinux

  # Added openbox main configuration
  # /etc/skel/.config/openbox/rc.xml

  # Added openbox lite menu
  mv -f /etc/skel/.config/openbox/menu.xml_sideload_lite /etc/skel/.config/openbox/menu.xml

  # Lock screen configuration
  # ---------------------------------------------------------------------------

  # i3lock-color automation script
  # /usr/bin/lockscreen

  # Nitrogen background
  # ---------------------------------------------------------------------------
  mv -f /etc/skel/.config/nitrogen/bg-saved.cfg_lite /etc/skel/.config/nitrogen/bg-saved.cfg

  # LXDM configuration
  # ---------------------------------------------------------------------------

  # - enable numlock on boot
  # - set /usr/bin/lxsession -s default -e default as the session manager
  # - set bg=/usr/share/backgrounds/dreamfusion003_1280x1024.jpg
  # - disabled the user list control
  # - disabled the bottom panel from being displayed
  mv -f /etc/lxdm/lxdm.conf_openbox_sideload /etc/lxdm/lxdm.conf

  # Enable lxdm service to start at boot
  # -f will automatically disable the old display manager
  systemctl enable -f lxdm
}

post_upgrade() {
	post_install
}

# vim: ts=2:sw=2:sts=2
